# 問題1: 変数 a = 8 と b = 4 があるとき、a を b で割った結果を求める式を書いてください。

a = 8
b = 4
print('aをbで割った結果:', a/b)


# 問題2: 整数 x = 10 があるとき、x に 3 を加えた後、その結果を 2 で乗じた値を求める式を書いてください。

x = 10
a = x + 3
print('xに3を加えた値:', a)
print('aに2で乗じた値:', a*2)

# 問題3: 2つの変数 x = 5 と y = 3 があります。x の y 乗を求め、その結果から x と y の和を引いた値を求める式を書いてください。

x = 5
y = 3
a = x**y
print('xのy乗:', a)
print('xのy乗からxとyの和を引いた値:', a - (x + y))


# 問題4: 次のコードの出力は何か？実行せずに答えてください。
x = 10
y = 3
result = x ** y - y % x
# 997 
# x**y は100の3乗で1000、y%xは3/10の余りなので3。よって1000-3で997

# 問題6: 次のコードの実行結果は何か？また、その理由は？実行せずに答えてください。また理由を答えてください

a = True
b = False
c = False

result = not a or b and not c or not (a and b)

# 実行結果　= True
# <理由>
# 論理演算子には実行される優先順位がある。
# not > and > or の順で実行される。 
# また、()はそれらよりも先に評価される。

# よって問題において実行される順序としては
# 1. まず(a and b)で結果はFalse
# 2. 1.より not (a and b)はTrue
# 3. not a は False
# 4. not c は True
# 5. notの次はandが実行されるので b and not c となり結果は False
# 6. 次に not a と 5.の結果が評価されるので結果は False
# 7. 最後に 7.の結果と 2.の結果が評価されて True を返す。